.gallery {
  @include tablets {
    width: 648px;
    margin: 0 auto;
  }

  @include desktops {
    width: 1200px;
  }
}

.gallery__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: $black;
  margin: 38px auto 0;
  min-width: 280px;

  @include tablets {
    max-width: 520px;
    margin: 66px auto 0;
    font-size: 30px;
    line-height: 26px;
  }

  @include desktops {
    width: 100%;
    margin: 99px auto 0;
  }
}

.gallery__text {
  padding: 0 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: $gray;
  min-width: 303px;
  margin: 25px 0 61px 0;

  @include tablets {
    margin: 32px 0 80px 0;
    padding: 0 105px;
    font-size: 14px;
    line-height: 21px;
  }

  @include desktops {
    width: 100%;
    padding: 0 378px 8px;
  }
}

.gallery__item {
  margin: 0 auto 21px;

  &:last-child {
    margin: 0 auto 0;
  }

  @include tablets {
    margin: 0;

    &:last-child {
      margin: 0 50% 0 0;
    }
  }

  @include desktops {
    &:last-child {
      margin: 0 0 0 0;
    }
  }

}

.item {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 280px 35px 47px 43px;

  @include tablets {
    display: flex;
    flex-direction: column;
  }

  @include desktops {
    display: block;
    position: relative;
  }
}

.item__figcaption {
  grid-row: 2 / 5;
  grid-column: 1 / 3;

  @include tablets {
    height: 80px;
    background-color: $input;
    display: grid;
    grid-template-columns: 1fr 84px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "A C" "B C";
  }

  @include desktops {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: $black-op03;
  }
}

.item__img {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  @include tablets {
    width: 324px;
    height: 267px;
  }

  @include desktops {
    width: 400px;
    height: 267px;
  }
}

.main-gallery-img {
  @media (max-width: 767px) {
    width: 100%;
  }
  @include tablets {
    width: 648px;
    height: 400px;
  }

  @include desktops {
    width: 1200px;
    height: 400px;
  }
}

.item__title {
  margin-block-start: 0;
  margin-block-end: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: $black;

  @include phones {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 16px 0 0 0;
  }

  @include tablets {
    grid-area: A;
    transform: translate(19px, 7px);
  }

  @include desktops {
    color: $white;
  }
}

.item__author {
  margin-block-start: 0;
  margin-block-end: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: $gray;

  @include phones {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  @include tablets {
    grid-area: B;
    transform: translate(21px, 4px);
  }

  @include desktops {
    color: $white;
  }
}


.item__button {
  display: block;
  width: 23px;
  height: 21px;
  background: url("../../img/gallery/like-icon.svg") no-repeat;
  margin-top: 11px;
  grid-row: 4 / 5;
  grid-column: 1 / 2;

  @include tablets {
    transform: translateY(90%);
    grid-area: C;
  }

  @include desktops {
    background-image: url("../../img/gallery/like-icon-white.svg");
    fill: $white;
  }
}

.item__number-likes {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: $black;
  display: inline-block;
  margin: 6px 0 0 39px;
  grid-row: 4 / 5;
  grid-column: 1 / 2;

  @include tablets {
    margin: 3px 0 0 33px;
  }

  @include desktops {
    color: $white;
  }
}

.gallery .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
